{
  "name": "@test1-cli/core",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "coderhch <hechunhuidylan@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "bin": {
    "test1-cli": "bin/index.js"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node ./__tests__/@test1-cli/core.test.js"
  },
  "dependencies": {
    "@test1-cli/utils": "^1.0.2"
  }
}
